{
  "name": "hive-comb",
  "version": "1.0.0",
  "private": true,
  "description": "HIVE — The Comb. Disk-first command view (open-todos + vault); optional Notion bridge.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "serve": "node serve.js",
    "serve:vercel": "vercel dev",
    "deploy": "vercel --prod",
    "verify:deep": "node scripts/verify-deep-hive.mjs",
    "verify:ux": "node scripts/playwright-hive-ux.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  }
}
