{
  "name": "HIVE — The Comb",
  "short_name": "The Comb",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0806",
  "theme_color": "#0a0806",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Crect width='24' height='24' fill='%230a0806'/%3E%3Cpath d='M12 3 19 7v10l-7 4-7-4V7l7-4Z' fill='%23f4c430'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
